REACT_APP_FIREBASE_API_KEY=AIzaSyCIpm0KrxwqHqCmFWE02kCy69C8N3gTY0I
REACT_APP_FIREBASE_AUTH_DOMAIN=hack-diversity---tech-dive.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hack-diversity---tech-dive
REACT_APP_FIREBASE_STORAGE_BUCKET=hack-diversity---tech-dive.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=456551020980
REACT_APP_FIREBASE_APP_ID=1:456551020980:web:c35c421a2bd89c8a205ae1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7B4ZHSGWD4